C%3A%2FUsers%2FJeff%2FDesktop%2Ftemp%2FS4Vectors%2FR%2FRle-class.R="C605DFCA"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FFHC%20paper%2FFHC%20revision%2010-08%2Fcode%2Fexample.R="70B98DBC"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2Fcode%2Fcode%20for%20submission%2FR%2Fcase_study.R="B97AD6C5"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2F.gitignore="D61E12D8"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2FDESCRIPTION="1DFF71F0"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2FNAMESPACE="73EF0C8D"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2FR%2FHC.R="82FB3832"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2FR%2FHCsim.R="BF5503E0"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2FR%2FZZZ.R="28CA4F8"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2FR%2FlogNumber.R="1AAA37A"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2Finst%2Ftest%2Fexample.R="A6079B26"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2Finst%2Ftest%2Fsimulation.R="C5C304EC"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2Finst%2Ftest%2Fsimulation2.R="515DC57B"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2Finst%2Ftest%2Fsimulation3.R="7A82F0B"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2Finst%2Ftest%2Fsimulation4.R="434E82EB"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2Finst%2Ftest%2Ftest1.R="5FE5730"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2Finst%2Ftest%2Ftest2.R="10810BC7"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2Finst%2Ftest%2Ftest3.R="F124A87A"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject2%2FjointTest%2Finst%2Ftest%2Ftest4.R="1E25D2DE"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fproject3%2Fcode%2FcommonFunction%2Ffunc_exact_HC.R="6D64EEA3"
